# BkPi-Telegram-bot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/bkpi/: BkPiBot.java  SpringBot.java
src/main/java/com/bkpi/action/: Action.java  Ip.java  Ping.java  SaveDocument.java  SavePhoto.java  SaveVideo.java  Unknown.java
src/main/java/com/bkpi/configuration/: BotConfig.java
src/main/java/com/bkpi/dto/: PingLog.java
src/main/java/com/bkpi/enumerator/: ActionEnum.java
src/main/java/com/bkpi/handler/: ActionHandler.java
src/main/java/com/bkpi/ipchecker/: IpChecker.java
src/main/java/com/bkpi/services/: DocumentHandler.java  FileDownloader.java  PhotoHandler.java  PingLogService.java  VideoHandler.java
src/main/resources/: application-docker.properties  application-local.properties
