bot.token=ENC(135xh1pDDyLM2JKuB4in/P+fQV8OW57WNOkqA42iIq8gTwT+O5VkzX02Gyu2juF/CZbwWnb1/p4XaphZoHoHi1kMelr0dHqwFFg9i9SmBtI=)
bot.bkpichatid=ENC(2b2DVi2M3oHVJcM5fn2WYsvlygwRK3QvJEjajv+KpPMN71RnejxelYJ+SADCdqNG)
bot.username=ENC(0osSirIotZFKBGnPZjXt1AD3LwWlAcm2MSW+jHB0xy1em14wBdl1I0Hzg6uKe5Sp)
bot.pinglog=/app/data/PingLog.json
# Runs the telegram bot container in the background, mounting a local folder to /app/BotMessages for data sharing.
bot.path=/app/BotMessages